.login{
 	position: absolute;;
 	top: 50%;
 	left: 50%;
 	width: 340px;
 	height: 240px;
 	margin-top: -30px;
 	box-shadow: 0px 0px 2px 2px #a89d9d;
 	border-radius: 5px;
 	background-color: white;
 }
 .login_form{
 		margin-left: 19px;
    	padding-top: 20px;
 }
 .login_input{
 		width:320px;
 }
 .login_wrap{
 	min-height: 960px;
 	background-image: url(../../images/2.jpg);
 	background-repeat: no-repeat; 
 }
 .fontcolor{
 	color: white;
 }